<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Zu-vt-npf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" customModule="RFduinoLedButtonInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-f2-gPc">
                                <rect key="frame" x="0.0" y="400" width="375" height="150"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="awa-eD-TAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Study">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cr4-zT-I4l" kind="show" id="EOn-8u-ZFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-qE-WrF">
                                <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uof-wd-FBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g6E-XD-oqG" kind="show" id="wQS-Aj-BAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Fs-qE-WrF" secondAttribute="trailing" id="275-bw-kra"/>
                            <constraint firstItem="2Fs-qE-WrF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="86" id="AGF-rs-bpF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cOF-f2-gPc" secondAttribute="bottom" constant="117" id="UbH-yF-jhj"/>
                            <constraint firstItem="2Fs-qE-WrF" firstAttribute="trailing" secondItem="cOF-f2-gPc" secondAttribute="trailing" id="YEN-cZ-u93"/>
                            <constraint firstItem="2Fs-qE-WrF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vjd-6B-c7o"/>
                            <constraint firstItem="2Fs-qE-WrF" firstAttribute="leading" secondItem="cOF-f2-gPc" secondAttribute="leading" id="xSI-rD-uwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9X-RN-a7I">
                        <barButtonItem key="rightBarButtonItem" image="SettingIcon" id="Oz5-Hk-PJt">
                            <connections>
                                <segue destination="tyT-9L-IHN" kind="show" id="n4Z-Kj-ABc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="356.67166416791605"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="WL7-tw-H3K">
            <objects>
                <viewController id="g6E-XD-oqG" customClass="TestVC" customModule="RFduinoLedButtonInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfe-8V-fLW"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-mf-m5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEz-mM-i0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jyd-jw-Keu">
                        <barButtonItem key="rightBarButtonItem" title="Calibration LED" id="fgX-6T-Qo8">
                            <connections>
                                <action selector="calibrationButtonTouched:" destination="g6E-XD-oqG" id="Frb-CI-enE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvo-Ab-dGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--StudyVC-->
        <scene sceneID="nZ1-jf-czN">
            <objects>
                <viewController id="cr4-zT-I4l" customClass="StudyVC" customModule="RFduinoLedButtonInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpS-7y-hW1"/>
                        <viewControllerLayoutGuide type="bottom" id="ece-mg-7HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moG-rs-bwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="g6E-XD-oqG" kind="show" identifier="showTestVCFromStudyVC" id="jkr-6c-rdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlt-vZ-rsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1098"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="nvU-kt-O2X">
            <objects>
                <tableViewController id="tyT-9L-IHN" customClass="SettingsVC" customModule="RFduinoLedButtonInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lRb-jx-78a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Limits" id="YsB-Rw-E19">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jlQ-5P-O8C">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlQ-5P-O8C" id="IPD-IF-fR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-K2-cgS">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-Ph-3P5">
                                                    <rect key="frame" x="307" y="6" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Yn-Xo-JvC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moy-K2-cgS" firstAttribute="leading" secondItem="IPD-IF-fR0" secondAttribute="leadingMargin" id="3xK-wN-BAB"/>
                                                <constraint firstItem="oq2-Ph-3P5" firstAttribute="trailing" secondItem="IPD-IF-fR0" secondAttribute="trailingMargin" id="7Yp-E1-RxH"/>
                                                <constraint firstItem="oq2-Ph-3P5" firstAttribute="centerY" secondItem="IPD-IF-fR0" secondAttribute="centerY" id="RaY-va-AjK"/>
                                                <constraint firstItem="moy-K2-cgS" firstAttribute="centerY" secondItem="oq2-Ph-3P5" secondAttribute="centerY" id="v1A-Dg-YsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dcw-eA-RiM">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcw-eA-RiM" id="Pf7-5g-CCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-R9-LAO">
                                                    <rect key="frame" x="8" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-du-fHO">
                                                    <rect key="frame" x="307" y="6" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8AX-Yy-fZC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IpU-R9-LAO" firstAttribute="leading" secondItem="Pf7-5g-CCA" secondAttribute="leadingMargin" id="03U-yP-m9o"/>
                                                <constraint firstItem="S8r-du-fHO" firstAttribute="trailing" secondItem="Pf7-5g-CCA" secondAttribute="trailingMargin" id="5xx-gW-ULy"/>
                                                <constraint firstItem="IpU-R9-LAO" firstAttribute="centerY" secondItem="S8r-du-fHO" secondAttribute="centerY" id="7Gh-3B-kbc"/>
                                                <constraint firstItem="S8r-du-fHO" firstAttribute="centerY" secondItem="Pf7-5g-CCA" secondAttribute="centerY" id="Vil-Gk-Nvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Backup Data" id="AnW-U9-IeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LdE-rt-eyK">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdE-rt-eyK" id="HUP-XB-48V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-Dz-e6m">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <state key="normal" title="Send Email"/>
                                                    <connections>
                                                        <action selector="sendEmailButtonTouched:" destination="tyT-9L-IHN" eventType="touchUpInside" id="8ze-r8-POc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvg-Dz-e6m" firstAttribute="trailing" secondItem="HUP-XB-48V" secondAttribute="trailingMargin" id="CEU-j8-RcK"/>
                                                <constraint firstItem="Yvg-Dz-e6m" firstAttribute="top" secondItem="HUP-XB-48V" secondAttribute="topMargin" id="b7B-gI-suz"/>
                                                <constraint firstItem="Yvg-Dz-e6m" firstAttribute="leading" secondItem="HUP-XB-48V" secondAttribute="leadingMargin" id="keo-Aj-CWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Data" id="yhA-L9-XT1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="aQU-8m-U7l">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQU-8m-U7l" id="lPc-Xf-shT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check current data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-Zy-hoU">
                                                    <rect key="frame" x="8" y="11" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HVE-Ae-NT2" kind="show" id="9gV-au-TUD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tyT-9L-IHN" id="7hY-mY-X3M"/>
                            <outlet property="delegate" destination="tyT-9L-IHN" id="qob-E0-iLm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="limitsMaxFreqTextField" destination="S8r-du-fHO" id="2VS-ag-1eK"/>
                        <outlet property="limitsMinFreqTextField" destination="oq2-Ph-3P5" id="s0s-yJ-VHy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE6-Ey-mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-493"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fET-A4-26L">
            <objects>
                <tableViewController id="HVE-Ae-NT2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdE-Sr-sX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCN-RH-T28">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCN-RH-T28" id="Gt6-F1-yap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVE-Ae-NT2" id="aDr-j2-9FO"/>
                            <outlet property="delegate" destination="HVE-Ae-NT2" id="H1S-fs-MdF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3X-V9-y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEB-OV-hNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zu-vt-npf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20o-1g-L9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MV0-fz-gKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvK-fj-Tm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wQS-Aj-BAW"/>
    </inferredMetricsTieBreakers>
</document>
